NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/v1
# NEXT_PUBLIC_API_BASE_URL=https://admin.migo.texonltd.com/api/v1


## Google Authentication
NEXT_PUBLIC_GOOGLE_CLIENT_ID=867798198966-si66js1c6395m0fc6k96i2v68lrhp18u.apps.googleusercontent.com

## Facebook Authentication
NEXT_PUBLIC_FACEBOOK_APP_ID=1292252548578444

