NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/v1
# NEXT_PUBLIC_API_BASE_URL=https://admin.migo.texonltd.com/api/v1
# NEXT_PUBLIC_API_BASE_URL=https://admin.megoscholarship.com/api/v1


##! Google Authentication
NEXT_PUBLIC_GOOGLE_CLIENT_ID=867798198966-si66js1c6395m0fc6k96i2v68lrhp18u.apps.googleusercontent.com

# Server
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=661944347318-n723k3pk05isd9i8bkclu46m7q1j6537.apps.googleusercontent.com




##! Facebook Authentication
# NEXT_PUBLIC_FACEBOOK_APP_ID=1292252548578444

# Server
NEXT_PUBLIC_FACEBOOK_APP_ID=533458939729180




##! Stripe Payment Gateway
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qhk91KjQMTArtg92CrPScLSVv3GLobXFOJf5Zldo46Bjn8v5WO8tdXpkqPvcvPZDuLDjeHAZmPVbUS1kFnS6RJ000M5anmNNK

